# machine_capacity_app

./: pom.xml
resources/: mainWindow.fxml
src/main/java/controller/: HomeController.java  MachineCapacityController.java
src/main/java/model/: ClassMethods.java  Main.java
src/main/java/view/: machineCapacity.fxml
src/main/resources/: mainWindow.fxml
src/main/resources/view/: machineCapacity.fxml  mainWindow.fxml
src/sample/controller/: HomeController.java  MachineCapacityController.java
src/sample/model/: ClassMethods.java  Main.java
